// 用于操作内存中表示数据的比特位(二进制位)
// ES所有的number按照 IEEE 754 64位进行存储
// ** 但是位运算会先把值转为32位，再进行操作，之后转为64位 => 对于开发者只需要考虑32位整数
// 前31位表示整数，32位为符号位 0 + 1 -
// 基础位运算操作符
// & | ^ ~ << >>
// & 