// 函数签名(类型签名、方法签名) => 定义了函数的输入和输出
// 签名 = {
//     参数,
//     参数类型，
//     返回值，
//     返回值类型，
// }
// 签名一般用于函数的重载，因为函数重载，单从方法名看，无法区分调用了哪个方法，通过签名可以确定调用了哪个函数。
// JS的函数就没有重载的概念。
// JS函数的参数 arguments 用于接受参数，是一个类数组（可以通过下标访问。）可以接受任意数量的参数。